{% extends 'navigation.html' %}
{% block body %}
<div class="container" style="margin-top: 60px;">
  <h3>Add Enquiry</h3>
  <form action="" method="post">
    {% csrf_token %}
    <label for=""><b>Name</b></label>
    <input type="text" name="name" class="form-control">
    <label for=""><b>Contact</b></label>
    <input type="tel" name="contact" class="form-control">
    <label for=""><b>Email Id</b></label>
    <input type="email" name="emailid" class="form-control">
    <button type="submit" class="btn btn-primary">Submit Enquiry</button>
  </form>
</div>
{% endblock %}

{% block footer %}
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="text-white">Copyright @2024 All rights reserved | Made With <i class="fa fa-heart"></i> by Pujasri Ramineni</p>
        </div>
        <div class="col-sm-6">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
{% endblock %}
