{% extends 'navigation.html' %}
{% block body %}
<div class="container" style="margin-top: 60px;">
    <h3 class="text-center text-primary font-weight-bold">View Plan</h3>
    <table id="example" class="table table-hover display">
        <thead>
            <tr>
                <th>Name</th>
                <th>Amount</th>
                <th>Duration</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            {% for i in pln %}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.amount}}</td>
                <td>{{i.duration}}</td>
                <td><a class="btn btn-danger" href="{% url 'delete_plan' i.id %}"
                        onclick="return confirm('Are You Sure?')">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
{% block css %}
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
color: white;
text-align: center;
}
{% endblock %}
{% block footer %}
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p class="text-white">Copyright @2024 All rights reserved | Made With <i class="fa fa-heart"></i>
                    by Pujasri Ramineni</p>
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
{% endblock%}